<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PixelZone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
  body {
    background-color: #0E1122;
    color: #ffffff;
  }

  .navbar {
    background-color: #17506E !important;
  }

  .info-card {
    background-color: #ffffff;
    padding: 1.5rem;
    color: #000000;
  }

  .info-card p span {
    color: #17506E;
    font-weight: 500;
  }

  .btn-pink {
    background-color: #C71B52;
    border-radius: 12px;
    color: white;
    font-weight: bold;
  }

  .btn-pink:hover {
    background-color: #a51442;
  }

  .btn-warning, .btn-danger {
    border-radius: 12px;
  }

  .video-container {
    overflow: hidden;
  }

  .text-primary {
    color: #60A4A1 !important;
  }

  .descripcion-juego {
    max-width: 100%;
    word-wrap: break-word;
  }

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="{% url 'lista_juegos' %}">PixelZone</a>

            <div class="d-flex align-items-center">
                {% if user.is_authenticated %}
                    <span class="navbar-text text-light me-3">
                        Hola, {{ user.username }}!
                    </span>
                    <a class="btn btn-outline-light me-2" href="{% url 'logout' %}">Cerrar sesión</a>
                {% else %}
                    <a class="btn btn-outline-light me-2" href="{% url 'login' %}">Iniciar sesión</a>
                    <a class="btn btn-outline-light" href="{% url 'registro' %}">Registrarse</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
